kinect_tool/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Image x:Name="imgColour"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" Margin="0,50,24.667,29.667" MouseLeftButtonDown="imgColour_MouseLeftButtonDown" />
        <TextBlock VerticalAlignment="Top"
               HorizontalAlignment="Left"
               x:Name="txtFps"
               Text="Not Set" />
        <StackPanel VerticalAlignment="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                  Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Get Sensor"
              Click="OnGetSensor" />
            <Button Content="Open Reader"
              Click="OnOpenReader" />
            <Button Content="Close Reader"
              Click="OnCloseReader" />
            <Button Content="Close Sensor"
              Click="OnReleaseSensor" />
        </StackPanel>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="79,10,0,0" TextWrapping="Wrap" Text="X&#x9;" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.474,1.844"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="25" Margin="158,10,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.474,1.844"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="25" Margin="233,10,0,0" TextWrapping="Wrap" Text="Color&#x9;" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.474,1.844"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="25" Margin="317,10,0,0" TextWrapping="Wrap" Text="depth" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.474,1.844"/>
        <Button Content="ProWin" HorizontalAlignment="Left" Margin="406,15,0,0" VerticalAlignment="Top" Width="75" MouseDoubleClick="Button_MouseDoubleClick"/>
    </Grid>
</Window>